<form id="fieldForm">
    <fieldset id="centerCoords">
        <legend style="color: #444242; font-weight: 600">Συντεταγμενες κεντρου</legend>
        Latitude<br>
        <input class="form-control" type="number" placeholder="0.0000" id="center_Latitude"><br>
        Longtitude<br>
        <input class="form-control" type="number" placeholder="0.0000" id="center_Longtitude"><br>
    </fieldset>
    <fieldset id="polyfonCoordds">
        <legend style="color: #444242; font-weight: 600">Συντεταγμένη 1</legend>
        Latitude 1<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Latitude1"><br>
        Longtitude 1<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Longtitude1"><br>
        <legend style="color: #444242; font-weight: 600">Συντεταγμένη 2</legend>
        Latitude 1<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Latitude2"><br>
        Longtitude 2<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Longtitude2"><br>
        <legend style="color: #444242; font-weight: 600">Συντεταγμένη 3</legend>
        Latitude 3<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Latitude3"><br>
        Longtitude 3<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Longtitude3"><br>
        <legend style="color: #444242; font-weight: 600">Συντεταγμένη 4</legend>
        Latitude 4<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Latitude4"><br>
        Longtitude 4<br>
        <input class="form-control" type="number" placeholder="0.0000" id="Longtitude4"><br>
        <input class="btn btn-primary" type="submit" value="Submit" id="submitFieldForm">
    </fieldset>
</form>